'use strict';
/*
Программа должна при запуске открывать модальное окно и запрашивать ввод цифры от 0 до 7. В ответ программа должна ввыводить в консоль сообщение, в котором указывается какому уровню прав в ОС Linux соответствует данная цифра. Кроме того, при вводе любого значения, кроме как цифры от 0 - 7, программа должна выводить сообщение в консоль о некорректном вводе значения. Использовать конструкцию switch - case - default. Для вывода в консоль использовать console.log('___'). Скрипт должен быть внешним. Будет оцениваться корректное добавление скрипта.
*/

// let chmodRuleOCLinux = Number(prompt('Введите число от 0 - 7', 0));

// switch (chmodRuleOCLinux) {
//     case 0:
//         console.log('Двоичное число "000", Режим доступа "---"');
//         break;
//     case 1:
//         console.log('Двоичное число "001", Режим доступа "--x"');
//         break;
//     case 2:
//         console.log('Двоичное число "010", Режим доступа "-w-"');
//         break;
//     case 3:
//         console.log('Двоичное число "011", Режим доступа "-wx"');
//         break;
//     case 4:
//         console.log('Двоичное число "100", Режим доступа "r--"');
//         break;
//     case 5:
//         console.log('Двоичное число "101", Режим доступа "r-x"');
//         break;
//     case 6:
//         console.log('Двоичное число "110", Режим доступа "rw-"');
//         break;
//     case 7:
//         console.log('Двоичное число "111", Режим доступа "rwx"');
//         break;
//     default:
//         console.log('Нет таких значений, некорректный ввод значения.');
// }