'use strict';
/*
Задано число N, вернуть в консоль количество положительных
чисел кратных 5 и меньше N. 
N задается пользователем из браузера.
*/

let N = prompt('Введите число кратное 5', 0);

for (let i = 1; i < N; i++) {
    // Проверка, является ли число положительным и кратным 5
    let count = 0;
    if (i % 5 === 0) {
      count++;
      console.log(N);
    }
  }


